@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6o5rk6');
  src:  url('fonts/icomoon.eot?6o5rk6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6o5rk6') format('truetype'),
    url('fonts/icomoon.woff?6o5rk6') format('woff'),
    url('fonts/icomoon.svg?6o5rk6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-youtube:before {
  content: "\ea9d";
}
